<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara Pasta</title>
</head>
<body>
    <h1>Carbonara Pasta</h1>
    <img src="../img/carbonara-pasta.webp" alt="Picture of a made carbonara pasta">

    <h3>Description</h3>
    <p>Lots of crispy bacon is tossed with hot, buttered noodles, whipped egg and cream, and a generous measure of Parmesan cheese to make this delicious classic. Stir until the heat of the pasta cooks the eggs, then serve with parsley and ground pepper.   </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1/2 pound bacon</li>
        <li>4 eggs</li>
        <li>1/4 cup heavy cream</li>
        <li>1 cup grated Parmesan cheese</li>
        <li>16 ounces dry pasta</li>
        <li>1/4 cup butter</li>
        <li>1/4 cup chopped parsley</li>
        <li>ground black pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook bacon until crisp. Drain on paper towels.</li>
        <li>In medium bowl beat together eggs and cream just until blended. Stir in cheese and set aside.</li>
        <li>Cook pasta according to package directions. Drain and return to pan. Toss with butter until it is melted. Add bacon and cheese mixture and toss gently until mixed.</li>
    </ol>
</body>
</html>